# HRM Socket Service Environment Variables

SERVER_PORT=5001

# Auth API endpoint (API Gateway)
AUTH_API=http://localhost:5000/api/auth/me

# RabbitMQ Configuration
RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=hrm_user
RABBITMQ_PASSWORD=hrm_pass
RABBITMQ_WORK_QUEUE_NAME=hrm_socket_work_queue
